# this env file is added since it doesnt contain any sensitive information
# However this is not a good practice.

# MONGO_PROD_URI=mongodb://yourMongoDBUser:yourMongoDBPassword@yourMongoDBHost:yourMongoDBPort/yourDatabaseName
MONGO_DEV_URI=mongodb://localhost:27017/studentAssignmentOne # For local development

SECRET_KEY=189d5f87898ef98bfb2266eb8f5ab0a2

# Environment Setting
STAGE=DEVELOPMENT  # PRODUCTION or DEVELOPMENT
